{
  "name": "cli-img",
  "description": "CLI to resize and optimze images",
  "version": "0.0.1",
  "license": "MIT",
  "type": "module",
  "bin": {
    "cli-img": "index.js",
    "img": "index.js"
  },
  "author": {
    "name": "Christine Wilks",
    "email": "crissxross@me.com",
    "url": "https://crissxross.net"
  },
  "keywords": [
    "cli-img",
    "Christine Wilks"
  ],
  "files": [
    "index.js",
    "utils"
  ],
  "scripts": {
    "format": "prettier --write \"./**/*.{js,json}\""
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "cli-alerts": "^1.2.2",
    "cli-handle-error": "^4.4.0",
    "cli-handle-unhandled": "^1.1.1",
    "cli-meow-help": "^2.0.2",
    "cli-welcome": "^2.2.2",
    "globby": "^12.0.2",
    "meow": "^10.1.1",
    "ora": "^6.0.1",
    "resize-optimize-images": "^1.1.2"
  },
  "devDependencies": {
    "prettier": "^2.4.1"
  }
}
